# Newton-Weka-ML-Face-Recognition

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anany/javawekamlfacerecognition/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
